# PruebaTecnicaDevco

./: .gitignore  README.md  build.gradle  settings.gradle
Extras/: PlandePruebas.xlsx
Extras/Evidencias/AlquilerCoche/: 41727cdeb881d9108d000052b68497ac5025914452e21070a42a8b6f92f13d51_screenshots.html  SERENITY-JUNIT-41727cdeb881d9108d000052b68497ac5025914452e21070a42a8b6f92f13d51.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
Extras/Evidencias/BusquedaTours/: 092096f3d0957f60df23031aa17a32e2c593d5bcc9d19830df6c02ca828e83da_screenshots.html  SERENITY-JUNIT-092096f3d0957f60df23031aa17a32e2c593d5bcc9d19830df6c02ca828e83da.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  results.csv  summary.txt
Extras/Evidencias/BusquedaVuelo/: 48f704abb3103c5db2bb646482bb39fb9e2a797479ffdbba26f600ba2bea87be_screenshots.html  SERENITY-JUNIT-48f704abb3103c5db2bb646482bb39fb9e2a797479ffdbba26f600ba2bea87be.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
Extras/Evidencias/CrearCuenta/: SERENITY-JUNIT-e66d3ced495d0efb1fb03208c13e6dd2ee03641435942f30598a40559d04b831.xml  browser-chrome.properties  build-info.html  capabilities.html  e66d3ced495d0efb1fb03208c13e6dd2ee03641435942f30598a40559d04b831_screenshots.html  index.html  results.csv  summary.txt
Extras/Evidencias/Login/: SERENITY-JUNIT-f7dec1d83a24019983795ae00e3bec83fbbf6d05fe517a70f9196b189f4c3ba6.xml  browser-chrome.properties  build-info.html  capabilities.html  f7dec1d83a24019983795ae00e3bec83fbbf6d05fe517a70f9196b189f4c3ba6_screenshots.html  index.html  summary.txt
src/main/java/BuscarVuelos/: Vuelos.java
src/main/java/interactions/: AbrirNavegador.java  CambiarVentana.java  Esperar.java  Seleccionar.java
src/test/resources/: Serenity.properties
(+41 files in other folders)
