buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.5")
    }
}

plugins {
    id 'java'
    id 'java-library'
    id "jacoco"
    id 'idea'
    id 'maven-publish'
    id 'application'
    id 'groovy'
    id "org.sonarqube" version "2.8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    serenityVersion = '2.2.5'
    serenityCucumberVersion = '2.2.5'
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "$rootProject.ext.serenityCucumberVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"

    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'

}